/**
 * DOBİEN Video Platform - Admin Panel CSS
 * Geliştirici: DOBİEN
 */

/* Genel Stil */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

/* Sidebar Stilleri */
.admin-sidebar {
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    min-height: 100vh;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-brand {
    padding: 1.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar-brand h3 {
    color: #3498db;
    font-weight: bold;
    margin: 0;
    font-size: 1.5rem;
}

.sidebar-brand .subtitle {
    color: #bdc3c7;
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Admin Menü */
.admin-menu {
    padding: 0;
    margin: 0;
    list-style: none;
}

.admin-menu li {
    border-bottom: 1px solid rgba(255,255,255,0.05);
}

.admin-menu a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    position: relative;
}

.admin-menu a:hover {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
    padding-left: 2rem;
}

.admin-menu .active {
    background: #3498db;
    color: white;
}

.admin-menu .active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #fff;
}

.admin-menu i {
    width: 20px;
    text-align: center;
    margin-right: 10px;
    font-size: 1rem;
}

/* Alt Menü */
.submenu {
    background: rgba(0,0,0,0.2);
    display: none;
}

.submenu a {
    padding-left: 3.5rem;
    font-size: 0.9rem;
    color: #bdc3c7;
}

.submenu a:hover {
    color: #3498db;
    padding-left: 4rem;
}

.has-submenu > a::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    float: right;
    transition: transform 0.3s;
}

.has-submenu.open > a::after {
    transform: rotate(180deg);
}

.has-submenu.open .submenu {
    display: block;
}

/* Topbar */
.admin-topbar {
    background: white;
    border-bottom: 1px solid #e3e6f0;
    padding: 1rem 2rem;
    display: flex;
    justify-content: between;
    align-items: center;
}

.breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
}

.topbar-user {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.75rem;
}

.notification-dropdown {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Ana İçerik */
.main-content {
    padding: 2rem;
    min-height: calc(100vh - 76px);
}

/* Kartlar */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.card-header {
    background: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
    font-weight: 600;
}

/* İstatistik Kartları */
.stats-card {
    background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.stats-card.success {
    background: linear-gradient(45deg, #56ab2f 0%, #a8e6cf 100%);
}

.stats-card.warning {
    background: linear-gradient(45deg, #f093fb 0%, #f5576c 100%);
}

.stats-card.info {
    background: linear-gradient(45deg, #4facfe 0%, #00f2fe 100%);
}

.stats-card .stats-icon {
    font-size: 2rem;
    opacity: 0.8;
}

.stats-card .stats-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
}

.stats-card .stats-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

/* Tablolar */
.table {
    font-size: 0.9rem;
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #5a5c69;
    background: #f8f9fc;
}

.table td {
    vertical-align: middle;
}

/* Badge'ler */
.badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

.badge.badge-success {
    background-color: #1cc88a;
}

.badge.badge-warning {
    background-color: #f6c23e;
}

.badge.badge-danger {
    background-color: #e74a3b;
}

.badge.badge-secondary {
    background-color: #858796;
}

/* Butonlar */
.btn {
    border-radius: 0.35rem;
    font-weight: 500;
}

.btn-primary {
    background: #4e73df;
    border-color: #4e73df;
}

.btn-primary:hover {
    background: #2e59d9;
    border-color: #2e59d9;
}

.btn-success {
    background: #1cc88a;
    border-color: #1cc88a;
}

.btn-success:hover {
    background: #17a673;
    border-color: #17a673;
}

.btn-warning {
    background: #f6c23e;
    border-color: #f6c23e;
}

.btn-warning:hover {
    background: #dda20a;
    border-color: #dda20a;
}

.btn-danger {
    background: #e74a3b;
    border-color: #e74a3b;
}

.btn-danger:hover {
    background: #d52a1a;
    border-color: #d52a1a;
}

/* Form Elemanları */
.form-control {
    border-radius: 0.35rem;
    border: 1px solid #d1d3e2;
}

.form-control:focus {
    border-color: #4e73df;
    box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-select {
    border-radius: 0.35rem;
    border: 1px solid #d1d3e2;
}

/* Modaller */
.modal-header {
    background: #f8f9fc;
    border-bottom: 1px solid #e3e6f0;
}

.modal-footer {
    background: #f8f9fc;
    border-top: 1px solid #e3e6f0;
}

/* DataTables Özelleştirme */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_paginate {
    margin-bottom: 1rem;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: #4e73df !important;
    border-color: #4e73df !important;
}

/* Responsive */
@media (max-width: 768px) {
    .admin-sidebar {
        width: 100%;
        position: fixed;
        z-index: 1000;
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    .admin-sidebar.show {
        transform: translateX(0);
    }
    
    .admin-content {
        margin-left: 0;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
}

/* Yükleme Animasyonu */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Bildirim Stilleri */
.notification-item {
    padding: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    transition: background-color 0.3s;
}

.notification-item:hover {
    background-color: rgba(0,0,0,0.05);
}

.notification-item.unread {
    background-color: rgba(255, 193, 7, 0.1);
    border-left: 4px solid #ffc107;
}

/* Chart Container */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Progress Bar */
.progress {
    height: 0.5rem;
    border-radius: 0.25rem;
}

/* File Upload */
.file-upload {
    border: 2px dashed #d1d3e2;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    transition: border-color 0.3s;
}

.file-upload:hover {
    border-color: #4e73df;
}

.file-upload.dragover {
    border-color: #4e73df;
    background-color: rgba(78, 115, 223, 0.05);
}

/* Admin Profil */
.admin-profile {
    display: flex;
    align-items: center;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.admin-profile:hover {
    color: #3498db;
    text-decoration: none;
}

.admin-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 0.75rem;
}

/* Utility Classes */
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.border-left-primary {
    border-left: 0.25rem solid #4e73df !important;
}

.border-left-success {
    border-left: 0.25rem solid #1cc88a !important;
}

.border-left-warning {
    border-left: 0.25rem solid #f6c23e !important;
}

.border-left-danger {
    border-left: 0.25rem solid #e74a3b !important;
}

/* DOBİEN Signature */
.dobien-signature {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 1000;
    opacity: 0.7;
    transition: opacity 0.3s;
}

.dobien-signature:hover {
    opacity: 1;
}