/**
 * DOBİEN Video Platform - Video Player CSS
 * Geliştirici: DOBİEN
 * Modern Video Oynatıcı Stilleri
 */

/* Video Container */
.video-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Video Player Section */
.video-player-section {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.video-player-wrapper {
    position: relative;
    background: #000;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}

.video-player {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    background: #000;
    overflow: hidden;
    cursor: pointer;
}

.video-player video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Video Controls */
.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 20px 15px 15px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 10;
}

.video-player:hover .video-controls,
.video-controls.show {
    opacity: 1;
    visibility: visible;
}

.progress-container {
    position: relative;
    margin-bottom: 15px;
}

.progress-bar {
    position: relative;
    height: 6px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    cursor: pointer;
    transition: height 0.2s ease;
}

.progress-bar:hover {
    height: 8px;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #e67e22);
    border-radius: 3px;
    transition: width 0.1s ease;
    position: relative;
}

.progress-handle {
    position: absolute;
    top: 50%;
    right: -6px;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.progress-bar:hover .progress-handle {
    opacity: 1;
}

.time-tooltip {
    position: absolute;
    bottom: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 20;
}

.controls-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.controls-left,
.controls-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-btn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.control-btn i {
    font-size: 16px;
}

.play-pause i {
    font-size: 18px;
}

.volume-slider {
    position: relative;
    width: 80px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.volume:hover + .volume-slider,
.volume-slider:hover {
    opacity: 1;
    visibility: visible;
}

.volume-slider input[type="range"] {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.3);
    outline: none;
    border-radius: 2px;
    cursor: pointer;
}

.volume-slider input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background: var(--primary-color);
    border-radius: 50%;
    cursor: pointer;
}

.time-display {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    min-width: 90px;
}

/* Quality and Speed Menus */
.quality-menu,
.speed-menu {
    position: absolute;
    bottom: 70px;
    right: 15px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 120px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 15;
}

.quality-menu.show,
.speed-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.menu-header {
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 5px;
    text-transform: uppercase;
}

.quality-options,
.speed-options {
    display: flex;
    flex-direction: column;
}

.quality-option,
.speed-option {
    color: #fff;
    padding: 8px 15px;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 14px;
}

.quality-option:hover,
.speed-option:hover {
    background: rgba(255, 255, 255, 0.1);
}

.quality-option.active,
.speed-option.active {
    background: var(--primary-color);
    color: #000;
    font-weight: 600;
}

/* Loading Spinner */
.loading-spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 5;
}

.loading-spinner.show {
    opacity: 1;
    visibility: visible;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Big Play Button */
.big-play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 5;
}

.big-play-button:hover {
    background: rgba(0, 0, 0, 0.8);
    transform: translate(-50%, -50%) scale(1.1);
}

.big-play-button i {
    color: var(--primary-color);
    font-size: 28px;
    margin-left: 4px;
}

.big-play-button.hide {
    opacity: 0;
    visibility: hidden;
}

/* Video Info */
.video-info {
    padding: 25px;
}

.video-header {
    margin-bottom: 20px;
}

.video-title {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 15px;
    line-height: 1.3;
}

.video-stats {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.stats-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.stats-left span,
.stats-left a {
    display: flex;
    align-items: center;
    gap: 6px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.stats-left a:hover {
    color: var(--primary-color);
}

.video-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.85rem;
    font-weight: 500;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.action-btn.active {
    background: var(--primary-color);
    color: #000;
    border-color: var(--primary-color);
}

.like-btn.active,
.favorite-btn.active {
    background: #e74c3c;
    border-color: #e74c3c;
    color: #fff;
}

.video-description {
    margin: 20px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.description-content {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.show-more-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
    padding: 0;
    font-size: 0.9rem;
    transition: opacity 0.3s ease;
}

.show-more-btn:hover {
    opacity: 0.8;
}

.video-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
}

.tag {
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tag:hover {
    background: var(--primary-color);
    color: #000;
}

/* Video Sidebar */
.video-sidebar {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Ad Container */
.ad-container {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.ad-label {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.ad-placeholder {
    background: rgba(255, 255, 255, 0.1);
    border: 2px dashed rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}

.ad-placeholder i {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
}

/* Similar Videos */
.similar-videos {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.section-title {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-title i {
    color: var(--primary-color);
}

.similar-videos-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.similar-video-item {
    display: flex;
    gap: 12px;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.similar-video-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.similar-thumbnail {
    position: relative;
    width: 120px;
    height: 68px;
    border-radius: 6px;
    overflow: hidden;
    flex-shrink: 0;
}

.similar-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.similar-thumbnail .duration {
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.7rem;
    font-weight: 500;
}

.similar-thumbnail .quality-badge {
    position: absolute;
    top: 4px;
    left: 4px;
    background: var(--primary-color);
    color: #000;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.65rem;
    font-weight: 600;
}

.similar-info {
    flex: 1;
    min-width: 0;
}

.similar-title {
    color: #fff;
    font-size: 0.9rem;
    font-weight: 500;
    margin: 0 0 6px;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.similar-meta {
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-bottom: 5px;
}

.similar-meta span {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
}

.similar-category {
    background: rgba(255, 255, 255, 0.1);
    color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
    width: fit-content;
}

/* Membership Required Modal */
.membership-required-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.membership-required-modal .modal-content {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 40px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

.modal-header {
    margin-bottom: 30px;
}

.lock-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), #e67e22);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.lock-icon i {
    font-size: 2rem;
    color: #000;
}

.modal-header h2 {
    color: #fff;
    font-size: 1.8rem;
    margin: 0 0 10px;
}

.modal-header p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

.membership-benefits h3 {
    color: #fff;
    margin: 0 0 15px;
    font-size: 1.2rem;
}

.membership-benefits ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
    text-align: left;
}

.membership-benefits li {
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
    font-size: 0.95rem;
}

.membership-benefits li i {
    color: var(--success-color);
    font-size: 0.9rem;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Share Modal */
.share-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    padding: 20px;
}

.share-modal .modal-content {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    max-width: 450px;
    width: 100%;
}

.share-modal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.share-modal .modal-header h3 {
    color: #fff;
    margin: 0;
    font-size: 1.3rem;
}

.close-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #fff;
}

.share-url {
    margin-bottom: 25px;
}

.share-url label {
    color: #fff;
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.url-container {
    display: flex;
    gap: 10px;
}

.url-container input {
    flex: 1;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    color: #fff;
    font-size: 0.9rem;
}

.copy-btn {
    background: var(--primary-color);
    border: none;
    color: #000;
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.copy-btn:hover {
    background: #e67e22;
}

.social-share h4 {
    color: #fff;
    margin: 0 0 15px;
    font-size: 1.1rem;
}

.social-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.social-btn.facebook {
    background: #4267B2;
    color: #fff;
}

.social-btn.twitter {
    background: #1DA1F2;
    color: #fff;
}

.social-btn.whatsapp {
    background: #25D366;
    color: #fff;
}

.social-btn.telegram {
    background: #0088CC;
    color: #fff;
}

.social-btn:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .video-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .video-sidebar {
        order: -1;
    }
    
    .similar-videos-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
}

@media (max-width: 768px) {
    .video-container {
        padding: 0 10px;
        margin: 10px auto;
    }
    
    .video-info {
        padding: 20px;
    }
    
    .video-stats {
        flex-direction: column;
        gap: 15px;
    }
    
    .video-actions {
        justify-content: center;
    }
    
    .action-btn {
        font-size: 0.8rem;
        padding: 6px 10px;
    }
    
    .controls-wrapper {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .time-display {
        min-width: auto;
        font-size: 12px;
    }
    
    .similar-videos-list {
        grid-template-columns: 1fr;
    }
    
    .social-buttons {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .video-title {
        font-size: 1.2rem;
    }
    
    .stats-left {
        flex-direction: column;
        gap: 8px;
    }
    
    .video-actions {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        gap: 10px;
    }
    
    .similar-thumbnail {
        width: 100px;
        height: 56px;
    }
    
    .membership-required-modal .modal-content,
    .share-modal .modal-content {
        padding: 20px;
        margin: 10px;
    }
}